package com.example.orderinputkeyboard.java.service;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

@SuppressWarnings({"SpellCheckingInspection", "SameReturnValue"})
public class MenuItemPluDataProviderService {

    public static final Map<String, String> PLU_ENTRIES = Collections.unmodifiableMap(new HashMap<String, String>() {{
        put("1", "Peking-Gulaschsuppe");
        put("2", "Tomatensuppe m. Huhn");
        put("3", "Sam-Sim-Suppe");
        put("4", "Wan-Tan-Suppe");
        put("5", "Spargelsuppe m. Huhn");
        put("6", "Pilzsuppe mit Huhn");
        put("7", "Champignonsuppe m. Huhn");
        put("8", "Haifischflossensuppe");
        put("9", "Glasnudelsuppe");
        put("10", "Currysuppe m. Huhn");
        put("11", "Currysuppe m. Entenfl.");
        put("12", "Krebssuppe");
        put("13", "Maissuppe m. Huhn");
        put("14", "Gemuesesuppe");
        put("15", "Fruehlingsrolle");
        put("16", "Minifruehlingsrolle");
        put("17", "Gebackene Wan-Tan");
        put("18", "Kroepoek");
        put("19", "Huehnerspiesse");
        put("20", "Hummerkrabbenspiesse");
        put("21", "Gemischter Salat");
        put("22", "Tomatensalat");
        put("23", "Huehnerfleischsalat");
        put("24", "Krabbensalat");
        put("25", "Hummerkrabbensalat");
        put("26", "Sam-Sim-Salat");
        put("31", "Rindfl. Chop Suey");
        put("32", "Rindfl. m. Sojakeimen");
        put("34", "Rind m. Pilzen Bambus");
        put("35", "Rindfl. mit Zwiebeln");
        put("36", "Rind m. Paprika Bambus");
        put("37", "Rindfl. Szechuan Art");
        put("38", "Rindfl. mit Brokkoli");
        put("39", "Suki-Yaki m. Glasnudeln");
        put("41", "Schweinefl. Chop Suey");
        put("42", "Schweinefl. m. Sojakeimen");
        put("44", "Schweinefl. mit Pilzen");
        put("45", "Schweinefl. suess-sauer");
        put("46", "Schweinefl. Gung Pao");
        put("47", "Schweinefl. Szechuan");
        put("51", "Huhn Chop Suey");
        put("52", "Huhn m. Sojakeimen");
        put("53", "Huhn m. Champ. Spargel");
        put("54", "Huhn m. Pilzen Bambus");
        put("55", "Geb. Huhn m. Ananas");
        put("56", "Huhn Gung-Pao Art");
        put("57", "Huhn Szechuan Art");
        put("58", "Huhn mit Brokkoli");
        put("59", "Huhn m. Cashewnuessen");
        put("61", "Ente Chop Suey");
        put("62", "Ente mit Orangensauce");
        put("63", "Ente mit Champignons");
        put("64", "Ente m. Pilzen Bambus");
        put("65", "Ente mit Ananas");
        put("66", "Ente m. pikanter Sauce");
        put("67", "Ente Szechuan Art");
        put("69", "Peking Ente");
        put("71", "Hummerkr. Chop Suey");
        put("72", "Hummerkr. suess-sauer");
        put("73", "Hummerkr. Gung-Pao");
        put("77", "Fischfilet suess-sauer");
        put("78", "Fischfilet Szechuan Art");
        put("81", "Putenfilet Chop Suey");
        put("82", "Putenfilet suess-sauer");
        put("83", "Puten m. Pilzen Bambus");
        put("84", "Puten Hummerkr.  Ente");
        put("85", "Curry-Rindfleisch");
        put("86", "Curry-Schweinefleisch");
        put("87", "Curry-Huehnerfilet");
        put("88", "Ente mit Currysauce");
        put("89", "Curry-Hummerkrabben");
        put("90", "Curry-Fischfilet");
        put("91", "Eierreis mit Rindfl.");
        put("92", "Eierreis m. Schweinefl.");
        put("93", "Eierreis mit Huhn");
        put("93A", "Eierreis mit Ente");
        put("93B", "Eierreis mit geb. Huhn");
        put("94", "Eierreis mit Hummerkr.");
        put("95", "Nasi-Goreng");
        put("96", "Nudeln mit Rindfl.");
        put("97", "Nudeln m. Schweinefl.");
        put("98", "Nudeln mit Huhn");
        put("98A", "Nudeln mit Ente");
        put("98B", "Nudeln mit geb. Huhn");
        put("99", "Nudeln mit Hummerkr.");
        put("100", "Bami-Goreng");
        put("101", "Rindfl. suess-sauer");
        put("102", "Rind m. Kokosnusssauce");
        put("103", "Rind m. Knoblauchsauce");
        put("104", "Schweinefl. suess-sauer");
        put("105", "Schwein m. Kokosnusssauce");
        put("106", "Schwein m. Knoblauchsauce");
        put("107", "Geb. Huhn suess-sauer");
        put("108", "Huhn m. Kokosnusssauce");
        put("109", "Huhn m. Knoblauchsauce");
        put("110", "Acht Kostbarkeiten");
        put("113", "Hummerkr. mit Brokkoli");
        put("114", "Ente m. 8 Schaetzen");
        put("115", "Ente Shanghai Art");
        put("116", "Reisnudeln m. Huhn");
        put("119", "Huhn m. Schwarzbohnen");
        put("120", "Allerlei m. Schwarzbohnen");
        put("121", "Spezialrind m. Knoblauch");
        put("122", "Schweinefl. m. Knoblauch");
        put("123", "Spezialhuhn m. Knoblauch");
        put("124", "Vogelnest m. Rind");
        put("125", "Vogelnest m. Schwein");
        put("126", "Vogelnest m. Huhn");
        put("127", "Vogelnest m. Hummerkr.");
        put("128", "Mo.-Sa. Mittagsbuffet");
        put("129", "Kinder Buffet");
        put("130", "Mo.-Fr. Abendbuffet");
        put("168", "So./Feiertagsbuffet");
        put("900", "Radler");
        put("900A", "Radler");
        put("901", "Pils");
        put("902", "Alt");
        put("903", "Malzbier");
        put("903A", "Malzbier");
        put("904", "Alkoholfr. Bier");
        put("905", "Tsingtao Bier");
        put("906", "Cola");
        put("907", "Cola light/Zero");
        put("908", "Fanta");
        put("909", "Traubensaft");
        put("909A", "Maracujasaft");
        put("909B", "Mangosaft");
        put("909C", "Guavasaft");
        put("909D", "Lycheesaft");
        put("910", "Apfelsaft");
        put("911", "Orangensaft");
        put("912", "Mineralwasser");
        put("912A", "Mineralwasser");
        put("913", "Tonic Water");
        put("914", "Ginger Ale");
        put("915", "Bitter Lemon");
        put("916", "Asbach-Cola");
        put("917", "Bacardi-Cola");
        put("918", "Gin-Tonic");
        put("920", "Campari-Orangen");
        put("921", "Wodka-Lemon");
        put("922", "Tasse Kaffee");
        put("923", "Cappuccino");
        put("924", "Espresso");
        put("924A", "Milchkaffee");
        put("924B", "Latte Macchiato");
        put("924C", "Heisse Schokolade");
        put("925", "Eis Kaffee");
        put("926", "Schwarzer Tee");
        put("926A", "Kamille Tee");
        put("926B", "Pfefferminz Tee");
        put("926C", "Fruechte Tee");
        put("927", "Jasmin Tee");
        put("928", "Sake warm");
        put("929", "Chin. Reiswein");
        put("930", "Jap. Pflaumenwein");
        put("931", "Lycheewein");
        put("932", "Mao-Tai");
        put("933", "Mei Kui Lu");
        put("934", "Bambusschnaps");
        put("935", "Reisschnaps");
        put("936", "Magenschnaps");
        put("937", "Martini Rosso");
        put("938", "Martini Bianco");
        put("939", "Sherry");
        put("940", "Portwein");
        put("941", "Hennessy frz Cognac");
        put("942", "Whisky Johnny Walker");
        put("943", "Black u. White");
        put("944", "Remy Martin");
        put("945", "Russischer Wodka");
        put("946", "Gordon Dry Gin");
        put("947", "Bacardi");
        put("948", "Cointreau");
        put("949", "Fernet Branca");
        put("950", "Doornkaat");
        put("951", "Malteserkreuz Aquavit");
        put("952", "Asbach Uralt");
        put("953", "Underberg");
        put("954", "Jaegermeister");
        put("955", "Korn");
        put("956", "Ramazzotti");
        put("957", "Kirschwasser");
        put("960", "Gruener Tee");
        put("961", "Alsterwasser");
        put("962", "Krefelder");
        put("963", "Alsterwasser");
        put("964", "Krefelder");
        put("965", "Pils");
        put("965A", "Pils");
        put("965AB", "Alt");
        put("965B", "Alsterwasser");
        put("965C", "Krefelder");
        put("965D", "Radler");
        put("966", "Alt");
        put("967", "Hefeweizen");
        put("968", "Spezi");
        put("969A", "Eistee");
        put("969A1", "Eistee");
        put("970", "Cola");
        put("970A", "Cola light/Zero");
        put("970B", "Fanta");
        put("970C", "Sprite");
        put("970D", "Spezi");
        put("970E", "Eistee");
        put("972", "Apfelsaftschorle");
        put("973", "Apfelsaftschorle");
        put("974", "Mineralwasser");
        put("975", "Pils");
        put("976", "Mineralwasser");
        put("978", "Cocktail");
        put("1299", "K-Buffet Wochenende");
        put("1688", "Samstag Abendbuffet");
        put("9031", "Malzbier");
        put("9061", "Cola");
        put("9071", "Cola light/Zero");
        put("9081", "Fanta");
        put("9090", "Sprite");
        put("9121", "Mineralwasser");
        put("9681", "Spezi");
        put("9691", "Sprite");
        put("9721", "Apfelsaftschorle");
        put("A1", "Familienglueck f. 2P");
        put("A2", "Alles Gute f. 2 Pres.");
        put("A3", "Partner-Gefluegel");
        put("A4", "Indon. Reistafel f. 2P");
        put("A5", "Grill-Teller f. 2 Pers.");
        put("A7", "Reistafel Lotus f. 2P");
        put("A8", "Reistafel des Haus f. 2P");
        put("A10", "Menue f. 4 Personen");
        put("A11", "Menue f. 5 Personen");
        put("A12", "Menue f. 6 Personen");
        put("B1", "Eierreis m. Gemuese");
        put("B1A", "Eierreis m. Gemuese");
        put("B2", "Nudeln mit Gemuese");
        put("B2A", "Nudeln mit Gemuese");
        put("B3", "Suess-saure Sauce");
        put("B4", "Scharfe Sauce");
        put("B4A", "Erdnusssauce");
        put("B4B", "Currysauce");
        put("F1", "Hummerkr. Ente Rind");
        put("F2", "Rind Schwein Huhn");
        put("K1", "Eierreis mit Huhn");
        put("K2", "Nudeln mit Huhn");
        put("K3", "Geb. Huhn suess-sauer");
        put("K4", "Pommes m. Ketchup");
        put("M1", "Eierreis mit Huhn");
        put("M2", "Nudeln mit Huhn");
        put("M3", "Reisnudeln m. Huhn");
        put("M4", "Rindfl. Chop Suey");
        put("M5", "Rindfl. mit Zwiebeln");
        put("M6", "Curry-Rindfleisch");
        put("M7", "Schweinefl. m. Champ.");
        put("M8", "Schweinefl. suess-sauer");
        put("M9", "Schweinefl. Szechuan");
        put("M10", "Huhn m. Pilzen Bambus");
        put("M11", "Huhn mit Ananas");
        put("M12", "Curry-Huehnerfilet");
        put("M13", "Ente Chop Suey");
        put("M14", "Huhn Rind Schweinefl.");
        put("M15", "Knuspriges Rindfl.");
        put("M16", "Knuspriges Schweinefl.");
        put("M17", "Knuspriges Huehnerfl.");
        put("N1", "Geb. Banane m. Honig");
        put("N2", "Geb. Ananas m. Honig");
        put("N3", "Geb. Aepfel m. Honig");
        put("N4", "Geb. Lychee m. Honig");
        put("N13", "Lycheefruechte");
        put("N14", "Obstsalat");
        put("N15", "Vanille-Eis");
        put("N16", "Gemischters Eis");
        put("N17", "Eis m. Obst Sahne");
        put("T1", "Rind m. Schwarzbohnen");
        put("T2", "Huhn m. Schwarzbohnen");
        put("T3", "8 Schaetze m. Schwarzb.");
        put("T4", "Ente m. Knoblauch");
        put("T5", "Hummerkr. Gung-Pao");
        put("T6", "Hummerkr. Hong Kong");
        put("V1", "Gemueseplatte");
        put("V2", "Tofu mit Gemuese");
        put("V3", "Chin. Pilze m. Bambus");
        put("V4", "Eierreis m. Gemuese");
        put("V5", "Nudeln m. Gemuese");
        put("W1", "Kerner");
        put("W2", "Scheurebe");
        put("W3", "Chardonnay");
        put("W4", "Pinot Grigio");
        put("W5", "Weissherbst");
        put("W6", "Cotes de Provence");
        put("W7", "Merlot");
        put("W8", "Portugieser");
        put("W9", "Cotes du Rhone");
        put("W11", "Chateau Le Fage");
        put("W12", "Chablis A.C.");
        put("W13", "Jas d Esclans");
        put("W14", "Chateau Grand");
        put("W15", "Chateau Mirefeurs");
        put("W16", "Sekt");
        put("W17", "Piccolo");
        put("W18", "Champagner");
        put("W19", "Pflaumenwein");
        put("XB", "ExtraGetränke");
        put("XK", "ExtraSpeise");
        put("XK1", "ExtraVorspeise");
        put("XK2", "ExtraNachtisch");
    }});

    public static final Map<String, String> OPERATION_ENTRIES = Collections.unmodifiableMap(new HashMap<String, String>() {{
        put("1", "0 Scharf");
        put("2", "+ Scharf");
        put("3", "++ Scharf");
        put("4", "0 Scharf");
        put("5", "+ Knobl.");
        put("6", "0 Pfeff.");
        put("7", "+ Pfeff.");
        put("8", "0 Morch.");
        put("9", "+ Morch.");
        put("10", "0 Sojab.");
        put("11", "+ Sojab.");
        put("12", "0 Bamb.");
        put("13", "+ Bamb.");
        put("14", "0 S.S.S");
        put("15", "+ S.S.S");
        put("16", "Trenn.S");
        put("17", "0 Glutamat");
        put("18", "0 Fleisch");
        put("19", "0 Curry");
        put("20", "+ Curry");
        put("21", "0 Glasn.");
        put("22", "+ Glasn.");
        put("23", "0 Zucker");
        put("24", "+ Zucker");
        put("25", "0 Essig");
        put("26", "+ Essig");
        put("27", "0 Lauch");
        put("28", "+ Lauch");
        put("29", "0 Bohnenp.");
        put("30", "+ Bohnenp.");
        put("31", "0 Tofu");
        put("32", "+ Tofu");
        put("33", "0 Pilze");
        put("34", "+ Pilze");
        put("35", "+ Pilzes.");
        put("36", "+ Currys.");
        put("37", "+ Erdn.s.");
        put("m", "Außerhaus");
    }});

    /**
     * Return Map<PLU, ITEM_NAME>
     */
    public static Map<String, String> getAllPlus() {
        return PLU_ENTRIES;
    }

    /**
     * Return Map<MEMO_LOOKUP, MEMO_NAME>
     */
    public static Map<String, String> getAllMemos() {
        return OPERATION_ENTRIES;
    }
}
